<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "concreto.vmat"
								to = "materials/models/concreto.vmat"
							},
							{
								from = "fime_pared_gris.vmat"
								to = "materials/models/fime_pared_gris.vmat"
							},
							{
								from = "material__25.vmat"
								to = "materials/models/material__25.vmat"
							},
							{
								from = "fierro_dorado.vmat"
								to = "materials/models/fierro.vmat"
							},
							{
								from = "azulejo.vmat"
								to = "materials/models/azulejo.vmat"
							},
							{
								from = "luz_fuente_materiales.vmat"
								to = "materials/models/luz_fuente_materiales.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/2020_Escultura_Materiales_Fime.smd"
						import_scale = 39.370098
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "2020_Escultura_Materiales_Fime_ch"
						parent_bone = ""
						surface_prop = "prop.concrete"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/2020_Escultura_Materiales_Fime_ch.smd"
						import_scale = 39.370098
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}