<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "tubo_black.vmat"
								to = "materials/dev/black_vr.vmat"
							},
							{
								from = "gris.vmat"
								to = "internationalstage/models/key_arena_360_atnt_fbx/tpn_darkconcrete.vmat"
							},
							{
								from = "alas.vmat"
								to = "materials/models/alas.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "MeshSortOptions"
								name = "Test"
								per_material_options = 
								[
									{
										material_name = ""
										inside_out_sort = true
										make_two_sided = true
									},
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = "internationalstage/models/key_arena_360_atnt_fbx/tpn_darkconcrete.vmat"
										inside_out_sort = false
										make_two_sided = true
									},
								]
							},
						]
						filename = "models/2020_escultura_alas_fime.smd"
						import_scale = 39.370098
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "2020_Escultura_Alas_Fime"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/2020_Escultura_Alas_Fime.smd"
						import_scale = 39.370098
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}